<GameFile>
  <PropertyGroup Name="MenuLayer" Type="Layer" ID="da87c158-fa67-461a-9223-79a781e9bb75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="StartGameButton" ActionTag="-1285092597" CallBackType="Click" CallBackName="StartGame" Tag="7" IconVisible="False" LeftMargin="354.4728" RightMargin="358.5272" TopMargin="437.8991" BottomMargin="137.1009" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="247.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.4688" ScaleY="0.3713" />
            <Position X="470.2787" Y="161.2384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4899" Y="0.2519" />
            <PreSize X="0.2573" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="login_start0.png" Plist="" />
            <NormalFileData Type="Normal" Path="login_start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>