<GameFile>
  <PropertyGroup Name="SelectPlayMethod" Type="Scene" ID="3b18a9c1-7e82-4968-9eb5-00aeca0c1405" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="1600.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="SelectModeBackgroundNew_9" ActionTag="787992316" Tag="46" IconVisible="False" LeftMargin="298.6773" RightMargin="789.3227" TopMargin="194.1587" BottomMargin="193.8413" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.6773" Y="449.8413" />
            <Scale ScaleX="2.1588" ScaleY="1.7258" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3467" Y="0.4998" />
            <PreSize X="0.3200" Y="0.5689" />
            <FileData Type="Normal" Path="SelectModeBackgroundNew.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SelectModeBackgroundNew_10" ActionTag="-1115822797" Tag="47" IconVisible="False" LeftMargin="1350.5593" RightMargin="-262.5593" TopMargin="190.1565" BottomMargin="197.8435" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1606.5593" Y="453.8435" />
            <Scale ScaleX="2.1715" ScaleY="1.7513" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0041" Y="0.5043" />
            <PreSize X="0.3200" Y="0.5689" />
            <FileData Type="Normal" Path="SelectModeBackgroundNew.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Single" ActionTag="-1888393995" Tag="48" IconVisible="False" LeftMargin="721.4610" RightMargin="678.5390" TopMargin="194.7910" BottomMargin="605.2090" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="821.4610" Y="655.2090" />
            <Scale ScaleX="2.1083" ScaleY="1.8475" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5134" Y="0.7280" />
            <PreSize X="0.1250" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="singleMode.png" Plist="" />
            <PressedFileData Type="Normal" Path="singleMode.png" Plist="" />
            <NormalFileData Type="Normal" Path="singleMode.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Online" ActionTag="1977934193" Tag="49" IconVisible="False" LeftMargin="714.9395" RightMargin="685.0605" TopMargin="602.2654" BottomMargin="197.7346" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="814.9395" Y="247.7346" />
            <Scale ScaleX="2.1083" ScaleY="1.8475" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5093" Y="0.2753" />
            <PreSize X="0.1250" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="OnlineMode.png" Plist="" />
            <PressedFileData Type="Normal" Path="OnlineMode.png" Plist="" />
            <NormalFileData Type="Normal" Path="OnlineMode.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>